# API_AspNetCore

./: .gitignore  README.md
#Banco de Dados/: 1 - Create Database - ControleDespesas.sql  2 - Create Table - Usuario.sql
ApiAspNetCore/: ApiAspNetCore.sln
ApiAspNetCore/ApiAspNetCore.Api/: ApiAspNetCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
ApiAspNetCore/ApiAspNetCore.Api/Controllers/: ValuesController.cs
ApiAspNetCore/ApiAspNetCore.Api/Controllers/Comum/: DocsController.cs  HomeController.cs
ApiAspNetCore/ApiAspNetCore.Api/Controllers/Cruds/: UsuarioController.cs
ApiAspNetCore/ApiAspNetCore.Api/Properties/: launchSettings.json
ApiAspNetCore/ApiAspNetCore.Api/Services/: TokenJWTService.cs
ApiAspNetCore/ApiAspNetCore.Api/Settings/: SettingsAPI.cs
ApiAspNetCore/ApiAspNetCore.Api/Swagger/: SwaggerOperationFilters.cs
ApiAspNetCore/ApiAspNetCore.Dominio/Commands/Usuario/Input/: AdicionarUsuarioCommand.cs  (+4 more)
ApiAspNetCore/ApiAspNetCore.Dominio/Entidades/: Usuario.cs
ApiAspNetCore/ApiAspNetCore.Dominio/Enums/: EPrivilegioUsuario.cs
ApiAspNetCore/ApiAspNetCore.Dominio/Handlers/: UsuarioHandler.cs
ApiAspNetCore/ApiAspNetCore.Dominio/Helpers/: UsuarioHelper.cs
ApiAspNetCore/ApiAspNetCore.Dominio/Query/Usuario/: UsuarioQueryResult.cs  UsuarioTokenQueryResult.cs
ApiAspNetCore/ApiAspNetCore.Dominio/Repositorio/: IUsuarioRepositorio.cs
ApiAspNetCore/ApiAspNetCore.Infra.Data/: ApiAspNetCore.Infra.Data.csproj
ApiAspNetCore/ApiAspNetCore.Infra.Data/Queries/: UsuarioQueries.cs
ApiAspNetCore/ApiAspNetCore.Infra.Data/Repositorio/: UsuarioRepositorio.cs
ApiAspNetCore/ApiAspNetCore.Infra.Data/Settings/: SettingsInfraData.cs
(+3 files in other folders)
